<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Nh-32-9yo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="gZG-oh-yNd">
            <objects>
                <viewController id="tNv-bW-iT2" customClass="FormViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqh-ie-jI3" customClass="FormView" customModule="Airports" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-dW-BR8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-6t-V3J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-DR-62B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Airline Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-7M-1eP">
                                                        <rect key="frame" x="10" y="14" width="152.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="LWB-7M-1eP" firstAttribute="leading" secondItem="fB8-DR-62B" secondAttribute="leading" constant="10" id="5eK-X4-Kur"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWB-7M-1eP" secondAttribute="trailing" constant="20" symbolic="YES" id="ggg-Vd-0qa"/>
                                                    <constraint firstAttribute="bottom" secondItem="LWB-7M-1eP" secondAttribute="bottom" constant="14" id="mag-gi-pML"/>
                                                    <constraint firstItem="LWB-7M-1eP" firstAttribute="top" secondItem="fB8-DR-62B" secondAttribute="top" constant="14" id="nRi-DI-5pX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-XX-MsL" customClass="ItemWithLabelAndTextField" customModule="Airports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="414" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-4p-WFr" customClass="ItemWithLabelAndTextField" customModule="Airports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="414" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-NN-nDf" customClass="ItemWithLabelAndSpinner" customModule="Airports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="212.5" width="414" height="63"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-Ur-RX7" customClass="ItemWithLabelAndSpinner" customModule="Airports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="215" width="414" height="81"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-tW-bsT" customClass="ItemWithLabelAndSpinner" customModule="Airports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="301" width="414" height="81"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-FC-dzn" customClass="ItemWithLabelAndSpinner" customModule="Airports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="387" width="414" height="81"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-T3-J2s" customClass="ItemWithLabelAndSpinner" customModule="Airports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="473" width="414" height="81"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-uh-Etc">
                                                <rect key="frame" x="0.0" y="559" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M09-dy-hyJ">
                                                        <rect key="frame" x="10" y="5" width="394" height="40"/>
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.4823529412" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oX3-q2-fou"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Search for Flights"/>
                                                        <connections>
                                                            <action selector="onClickSearch:" destination="Oqh-ie-jI3" eventType="touchUpInside" id="695-YP-jKc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="M09-dy-hyJ" secondAttribute="bottom" constant="5" id="2Qe-Zb-Hlv"/>
                                                    <constraint firstItem="M09-dy-hyJ" firstAttribute="top" secondItem="4Ac-uh-Etc" secondAttribute="top" constant="5" id="A2J-FQ-SEq"/>
                                                    <constraint firstItem="M09-dy-hyJ" firstAttribute="leading" secondItem="4Ac-uh-Etc" secondAttribute="leading" constant="10" id="hRt-re-Iaw"/>
                                                    <constraint firstAttribute="trailing" secondItem="M09-dy-hyJ" secondAttribute="trailing" constant="10" id="zdy-g6-BKf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mcn-XX-MsL" firstAttribute="leading" secondItem="Ox7-6t-V3J" secondAttribute="leading" id="5Zm-wd-ynX"/>
                                            <constraint firstAttribute="trailing" secondItem="dv5-4p-WFr" secondAttribute="trailing" id="eKN-Ss-kGl"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcn-XX-MsL" secondAttribute="trailing" id="la8-Xi-2TW"/>
                                            <constraint firstItem="dv5-4p-WFr" firstAttribute="leading" secondItem="Ox7-6t-V3J" secondAttribute="leading" id="trf-JV-Wmt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ox7-6t-V3J" firstAttribute="top" secondItem="Pe7-dW-BR8" secondAttribute="top" id="8Yd-uQ-5zy"/>
                                    <constraint firstItem="Ox7-6t-V3J" firstAttribute="leading" secondItem="Pe7-dW-BR8" secondAttribute="leading" id="BQS-dp-eLs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ox7-6t-V3J" secondAttribute="trailing" id="DBP-69-Jcs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ox7-6t-V3J" secondAttribute="bottom" constant="79" id="Li7-xD-Zme"/>
                                    <constraint firstItem="Ox7-6t-V3J" firstAttribute="width" secondItem="Pe7-dW-BR8" secondAttribute="width" id="dwZ-vF-xBM"/>
                                    <constraint firstItem="Ox7-6t-V3J" firstAttribute="leading" secondItem="Pe7-dW-BR8" secondAttribute="leading" id="qSN-Is-joc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ox7-6t-V3J" secondAttribute="trailing" id="uAM-W3-Jls"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-Sh-Kiz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-B7-bAD">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="I5k-B7-bAD" firstAttribute="centerY" secondItem="YGT-Sh-Kiz" secondAttribute="centerY" id="Cl6-hH-rSt"/>
                                    <constraint firstItem="I5k-B7-bAD" firstAttribute="centerX" secondItem="YGT-Sh-Kiz" secondAttribute="centerX" id="eTW-yk-CHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView"/>
                        <constraints>
                            <constraint firstItem="YGT-Sh-Kiz" firstAttribute="trailing" secondItem="ALN-cP-CzP" secondAttribute="trailing" id="5ga-k8-ezp"/>
                            <constraint firstItem="YGT-Sh-Kiz" firstAttribute="leading" secondItem="ALN-cP-CzP" secondAttribute="leading" id="JZm-IC-RDz"/>
                            <constraint firstItem="Pe7-dW-BR8" firstAttribute="trailing" secondItem="ALN-cP-CzP" secondAttribute="trailing" id="NgC-QB-fDd"/>
                            <constraint firstItem="YGT-Sh-Kiz" firstAttribute="top" secondItem="Oqh-ie-jI3" secondAttribute="top" id="QKw-qV-ZW3"/>
                            <constraint firstAttribute="bottom" secondItem="YGT-Sh-Kiz" secondAttribute="bottom" id="Wm4-Vj-vO6"/>
                            <constraint firstItem="Pe7-dW-BR8" firstAttribute="leading" secondItem="ALN-cP-CzP" secondAttribute="leading" id="X20-3M-vxK"/>
                            <constraint firstItem="Pe7-dW-BR8" firstAttribute="top" secondItem="Oqh-ie-jI3" secondAttribute="top" id="dmL-dC-Wpq"/>
                            <constraint firstItem="Pe7-dW-BR8" firstAttribute="bottom" secondItem="ALN-cP-CzP" secondAttribute="bottom" id="wKt-et-sHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALN-cP-CzP"/>
                        <connections>
                            <outlet property="departureDateIn" destination="7Rb-NN-nDf" id="Wdb-xf-ntz"/>
                            <outlet property="departureDateOut" destination="jMJ-Ur-RX7" id="62R-Bg-2BD"/>
                            <outlet property="destinationStation" destination="dv5-4p-WFr" id="EUb-W3-W8H"/>
                            <outlet property="loadingView" destination="YGT-Sh-Kiz" id="zUQ-xy-WhC"/>
                            <outlet property="originStation" destination="Mcn-XX-MsL" id="hGX-Vd-QgL"/>
                            <outlet property="passengersAdults" destination="bJB-tW-bsT" id="93L-OH-5WD"/>
                            <outlet property="passengersChildren" destination="c0i-T3-J2s" id="3Ap-JI-kEJ"/>
                            <outlet property="passengersTeen" destination="5dL-FC-dzn" id="Gd0-ww-NaX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bYU-rP-pjv"/>
                    <connections>
                        <segue destination="acq-9A-9be" kind="show" identifier="showResult" id="GIk-t8-q5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOD-Ub-5rW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="867.85714285714278"/>
        </scene>
        <!--Search Flights View Controller-->
        <scene sceneID="H1G-dy-7wu">
            <objects>
                <viewController id="acq-9A-9be" customClass="SearchFlightsViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xct-PN-DXP" customClass="FlightView" customModule="Airports" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-D1-xNU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-hu-g4r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term Of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-go-vag">
                                                <rect key="frame" x="8" y="10" width="101" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.ryanair.com/ie/en/corporate/terms-of-use=AGREED" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-a1-ZHR">
                                                <rect key="frame" x="8" y="20" width="398" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="g9w-go-vag" firstAttribute="leading" secondItem="Ov1-hu-g4r" secondAttribute="leading" constant="8" id="CFo-E8-STB"/>
                                            <constraint firstAttribute="bottom" secondItem="7AV-a1-ZHR" secondAttribute="bottom" constant="10" id="DAh-Qq-Say"/>
                                            <constraint firstItem="7AV-a1-ZHR" firstAttribute="top" secondItem="g9w-go-vag" secondAttribute="bottom" constant="10" id="Leh-7z-pZK"/>
                                            <constraint firstItem="g9w-go-vag" firstAttribute="top" secondItem="Ov1-hu-g4r" secondAttribute="top" constant="10" id="dR8-is-mgf"/>
                                            <constraint firstItem="7AV-a1-ZHR" firstAttribute="leading" secondItem="Ov1-hu-g4r" secondAttribute="leading" constant="8" id="eGA-iI-wLn"/>
                                            <constraint firstAttribute="trailing" secondItem="7AV-a1-ZHR" secondAttribute="trailing" constant="8" id="vcA-fo-jI0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-1y-V98">
                                        <rect key="frame" x="0.0" y="50" width="414" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-qf-IhD">
                                                <rect key="frame" x="8" y="10" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COd-m3-Ixg">
                                                <rect key="frame" x="8" y="40.5" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="COd-m3-Ixg" firstAttribute="leading" secondItem="Xou-1y-V98" secondAttribute="leading" constant="8" id="1Dj-WO-yhh"/>
                                            <constraint firstItem="yjX-qf-IhD" firstAttribute="leading" secondItem="Xou-1y-V98" secondAttribute="leading" constant="8" id="5eo-UN-viu"/>
                                            <constraint firstAttribute="bottom" secondItem="COd-m3-Ixg" secondAttribute="bottom" constant="10" id="9HR-E5-ZGr"/>
                                            <constraint firstAttribute="trailing" secondItem="COd-m3-Ixg" secondAttribute="trailing" constant="8" id="Dxu-pk-5yK"/>
                                            <constraint firstItem="COd-m3-Ixg" firstAttribute="top" secondItem="yjX-qf-IhD" secondAttribute="bottom" constant="10" id="NKV-aw-MOi"/>
                                            <constraint firstItem="yjX-qf-IhD" firstAttribute="top" secondItem="Xou-1y-V98" secondAttribute="top" constant="10" id="t9p-9G-r7S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78z-Wl-5Mw">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-m1-awd">
                                                <rect key="frame" x="8" y="10" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-Lc-PuT">
                                                <rect key="frame" x="8" y="40.5" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1eG-8a-8Ha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="x5b-Lc-PuT" firstAttribute="top" secondItem="maL-m1-awd" secondAttribute="bottom" constant="10" id="DfU-jP-58r"/>
                                            <constraint firstAttribute="bottom" secondItem="x5b-Lc-PuT" secondAttribute="bottom" constant="10" id="QVS-Li-NlN"/>
                                            <constraint firstAttribute="trailing" secondItem="x5b-Lc-PuT" secondAttribute="trailing" constant="8" id="hXw-tr-0g0"/>
                                            <constraint firstItem="maL-m1-awd" firstAttribute="leading" secondItem="78z-Wl-5Mw" secondAttribute="leading" constant="8" id="jt2-N7-A7E"/>
                                            <constraint firstItem="x5b-Lc-PuT" firstAttribute="leading" secondItem="78z-Wl-5Mw" secondAttribute="leading" constant="8" id="psG-gW-t0Y"/>
                                            <constraint firstItem="maL-m1-awd" firstAttribute="top" secondItem="78z-Wl-5Mw" secondAttribute="top" constant="10" id="tNB-2a-ezJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fut-o4-OAy">
                                        <rect key="frame" x="0.0" y="189" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-mL-cq7">
                                                <rect key="frame" x="8" y="10" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLUS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-VM-oGx">
                                                <rect key="frame" x="8" y="40.5" width="398" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Xqz-gQ-JHS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hV9-VM-oGx" secondAttribute="trailing" constant="8" id="2ME-yM-RYm"/>
                                            <constraint firstItem="PFG-mL-cq7" firstAttribute="top" secondItem="fut-o4-OAy" secondAttribute="top" constant="10" id="Iek-aO-Tsn"/>
                                            <constraint firstItem="hV9-VM-oGx" firstAttribute="leading" secondItem="fut-o4-OAy" secondAttribute="leading" constant="8" id="Ssu-Pu-3wp"/>
                                            <constraint firstAttribute="bottom" secondItem="hV9-VM-oGx" secondAttribute="bottom" constant="10" id="gBq-en-aaI"/>
                                            <constraint firstItem="hV9-VM-oGx" firstAttribute="top" secondItem="PFG-mL-cq7" secondAttribute="bottom" constant="10" id="mPY-mO-agQ"/>
                                            <constraint firstItem="PFG-mL-cq7" firstAttribute="leading" secondItem="fut-o4-OAy" secondAttribute="leading" constant="8" id="ruS-s9-AhS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-AZ-whk">
                                        <rect key="frame" x="0.0" y="260" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-v9-aZv">
                                                <rect key="frame" x="8" y="10" width="398" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZKs-v9-aZv" secondAttribute="bottom" constant="10" id="0Jl-4n-bSe"/>
                                            <constraint firstItem="ZKs-v9-aZv" firstAttribute="leading" secondItem="3Z4-AZ-whk" secondAttribute="leading" constant="8" id="NCP-Zg-1x1"/>
                                            <constraint firstAttribute="height" constant="50" id="NMQ-0V-fi8"/>
                                            <constraint firstAttribute="bottom" secondItem="ZKs-v9-aZv" secondAttribute="bottom" constant="10" id="Nuk-cu-vzx"/>
                                            <constraint firstItem="ZKs-v9-aZv" firstAttribute="top" secondItem="3Z4-AZ-whk" secondAttribute="top" constant="10" id="gyr-J6-O12"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKs-v9-aZv" secondAttribute="trailing" constant="8" id="wud-60-39L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-6u-5Dd">
                                        <rect key="frame" x="0.0" y="310" width="414" height="464"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shB-jn-CQP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="shB-jn-CQP" secondAttribute="trailing" id="N9E-5k-U2G"/>
                                            <constraint firstItem="shB-jn-CQP" firstAttribute="top" secondItem="ZN1-6u-5Dd" secondAttribute="top" id="XEp-Fi-ANa"/>
                                            <constraint firstItem="shB-jn-CQP" firstAttribute="leading" secondItem="ZN1-6u-5Dd" secondAttribute="leading" id="jDi-y9-BUf"/>
                                            <constraint firstAttribute="bottom" secondItem="shB-jn-CQP" secondAttribute="bottom" id="zUg-HY-cjN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView"/>
                        <constraints>
                            <constraint firstItem="d7q-D1-xNU" firstAttribute="top" secondItem="eAH-SB-fr0" secondAttribute="top" id="LdC-Fa-F8e"/>
                            <constraint firstItem="d7q-D1-xNU" firstAttribute="bottom" secondItem="eAH-SB-fr0" secondAttribute="bottom" id="Zhr-rF-E58"/>
                            <constraint firstItem="d7q-D1-xNU" firstAttribute="trailing" secondItem="eAH-SB-fr0" secondAttribute="trailing" id="egk-GH-7D4"/>
                            <constraint firstItem="d7q-D1-xNU" firstAttribute="leading" secondItem="eAH-SB-fr0" secondAttribute="leading" id="jjl-Z3-7dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAH-SB-fr0"/>
                        <connections>
                            <outlet property="currencyOutput" destination="COd-m3-Ixg" id="EcZ-Qv-BDC"/>
                            <outlet property="tableViewTrips" destination="shB-jn-CQP" id="QO2-PJ-qZc"/>
                            <outlet property="termOfUseOutput" destination="7AV-a1-ZHR" id="ENJ-d8-e83"/>
                            <outlet property="tripTypeOutput" destination="x5b-Lc-PuT" id="PCM-jg-BDP"/>
                            <outlet property="upgradeTypeOutput" destination="hV9-VM-oGx" id="4lX-0T-LZh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wx6-nG-BOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5f-pR-U3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="872.54464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="hmW-P2-V7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Nh-32-9yo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h9m-mg-DDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUo-gx-6Pm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNv-bW-iT2" kind="relationship" relationship="rootViewController" id="aCB-FY-IoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQr-fz-w6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="867.85714285714278"/>
        </scene>
    </scenes>
</document>
